# Example docker-compose.yml file, adapt to your requirements
version: '3.8'
services:
  jasper-bot:
    # Always rebuild after pulling changes
    pull_policy: build
    build: .
    container_name: jasper-bot
    restart: unless-stopped
    # See .env.example for more information
    # Bun will autoload from .env if it exists
    # Exclude this part if you use a .env file
    environment:
      - DISCORD_TOKEN=YOUR.BOT.TOKEN
      - GEMINI_API_KEY=YOUR.GEMINI.API.KEY
      - DEBUG=
    volumes:
      - /data/jasper-bot/config.js:/app/config.js
      - /data/jasper-bot/.env:/app/.env
    working_dir: /app
    command: bun start